CREATE DATABASE:
------------------------
create database student_database;

CREATE STUDENT TABLE :
-------------------------
create table student (
st_id number(1) primary key,                                                      
name varchar(20) not null,
skill varchar(15) not null,
join_date date,
phone_no number(10) check(length(phone_no)=10),
t_id number(1) not null);

INSERT THE RECORDS :
---------------------
insert into student values (&st_id,&name,&skill,&join_date,&phone_no,&t_ID);


     ST_ID NAME                 SKILL           JOIN_DATE   PHONE_NO T_ID
---------- -------------------- --------------- --------- ---------- ----------
         1 JAMES                JAVA            11-NOV-23 9566960085          1
         2 ALICE                SQL             15-OCT-23 9876543210          2
         3 ROBERT               MANUAL TESTING  20-SEP-23 9123456789          3
         4 LINDA                PYTHON          30-AUG-23 9988776655          4
         6 SOPHIA               SQL             25-JUN-23 9753108642          2
         7 MICHAEL              MANUAL TESTING  12-DEC-23 9321465879          3


CREATE TRAINER TABLE :
--------------------------
create table trainer(
    t_id number(2) primary key,
    name varchar(20),
    subject varchar(20),
    location varchar(20),
    hiredate date,
    phone_no number(10) check(length(phone_no)=10),
    salary number(7) 
);

INSERT THE RECORDS:
--------------------
INSERT INTO trainer values (&t_id,&subject,&location,&hiredate,&phone_no,&salary) ;


T_ID NAME                 SUBJECT              LOCATION             HIREDATE    PHONE_NO     SALARY
---------- -------------------- -------------------- -------------------- --------- ---------- ----------
         01 John Smith           JAVA                 Chennai              11-NOV-23 9876543210      50000
         02 Emma Brown           SQL                  Coimbatore           15-OCT-23 9123456789      55000
         03 Olivia Johnson       MANUAL TESTING       Kerala               20-SEP-23 9988776655      48000
         04 Liam Williams        PYTHON               Bangalore            30-AUG-23 9566432160      60000


ADD THE RELATION BETWEEN THE TABLES:
-----------------------------------
alter table student
add constraint st_f
foreign key (t_id)
references trainer(t_id);


JOIN USING INNER JOIN:
-----------------------
select * from student,trainer where student.t_id=trainer.T_id;

    
    ST_ID NAME                 SKILL           JOIN_DATE   PHONE_NO       T_ID       T_ID NAME                 SUBJECT              LOCATION             HIREDATE    PHONE_NO     SALARY
--------- -------------------- --------------- --------- ---------- ---------- ---------- -------------------- -------------------- -------------------- --------- ---------- ----------
        1 JAMES                JAVA            11-NOV-23 9566960085         10         10 John Smith           JAVA                 Chennai              11-NOV-23 9876543210      50000
        2 ALICE                SQL             15-OCT-23 9876543210         20         20 Emma Brown           SQL                  Coimbatore           15-OCT-23 9123456789      55000
        3 ROBERT               MANUAL TESTING  20-SEP-23 9123456789         30         30 Olivia Johnson       MANUAL TESTING       Kerala               20-SEP-23 9988776655      48000
        4 LINDA                PYTHON          30-AUG-23 9988776655         40         40 Liam Williams        PYTHON               Bangalore            30-AUG-23 9566432160      60000
        6 SOPHIA               SQL             25-JUN-23 9753108642         20         20 Emma Brown           SQL                  Coimbatore           15-OCT-23 9123456789      55000
        7 MICHAEL              MANUAL TESTING  12-DEC-23 9321465879         30         30 Olivia Johnson       MANUAL TESTING       Kerala               20-SEP-23 9988776655      48000





